{
  "ext": "ts",
  "ignore": ["*"],
  "exec": "tsc && sudo homebridge -I -D -U ~/Documents/code/homebridge-smartthings-tv/hb-config",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}